Super Mario Bros
The Legend of Zelda  
Metroid Prime
Tekken
Metal gear solid
Magicka
Yakuza
Castlevania
Mario kart
Need for speed
Disco Elysium
Doom
Mega Man
Donkey Kong
Pac Man
Prince of persia
Bayonetta
Street Fighter  
Mortal Kombat
Devil may cry
Tetris
Apex legends
Hogwarts Legacy
Sonic the Hedgehog
Shin megami tensei
Super Meat Boy
Persona
Slay the Spire
Fable
EarthBound
Hitman
Kirbys Dream Land
Chrono Trigger
Sid Meiers Civilization
Jet set radio
Final Fantasy
Helldivers
Super Smash bros
Secret of Mana
Star Fox
F Zero
Xenoblade Chronicles
GoldenEye
Banjo Kazooie
Conkers Bad Fur Day
Perfect Dark
Fortnite
Pokemon Emerald
Nier automata
Wave race
Age of empires
Shovel Knight
Fire Emblem
Advance Wars
Crash Bandicoot
Dave the Diver
Donkey Kong Country
Animal Crossing
Pikmin
Quake
Kingdom Hearts
Wolfenstein
Halo
Gran Turismo
Dragon quest
Dishonored
The Elder Scrolls
Super Mario RPG
Skyrim
Psychonauts
Fallout
Half Life
Pong
Counter Strike
Portal
Yoshis island
Space Invaders
Duke nukem
Monster hunter
Paper Mario
Titanfall
Team Fortress
Day of the Tentacle
Super Mario World
BioShock
Mass Effect
Dragon Age
Dead Space
Outer wilds
Mirrors Edge
The Sims
SimCity  
Thief
Pokemon Violet
Baldurs Gate
Deus Ex
Tomb Raider
Resident Evil
Silent Hill
Destiny
Uncharted
Splinter cell
The Last of Us
Batman arkham city
God of Wars
Payday
Ratchet and Clank
Jak and Daxter
Death Stranding
Borderlands
LittleBigPlanet
Horizon Zero Dawn
Fallout New Vegas
Ghost of Tsushima
Spider man
Bloodborne
Demons Souls
Dark Souls
Sekiro
Elden Ring
Journey
Shadow of the Colossus
ICO
Red Dead Redemption
Grand Theft Auto
L A Noire
Max Payne
Wii sports
Bully
Minecraft
Terraria
Stardew Valley
Hotline Miami
Angry birds
Undertale
Cuphead
Celeste
Hades
Hollow Knight
Ark Survial Evolved
Braid
Limbo
Inside
Monkey Island
Ori and the Blind Forest
Duck hunt
The Witness
Return of the Obra Dinn
Galaga
Owlboy
Teslagrad
Savant Ascent
Grim Fandango
My Child Lebensborn
Alan Wake
Pokemon
Control
Guitar hero
Heavy rain
Cyberpunk
The Witcher
Assassins Creed
Far Cry
Den lengste reisen
Watch Dogs
Call of Duty
Shadow of the Colossus
Battlefield
Deep Rock Galactic
Pokemon Yellow
Overwatch
Valorant
Papers Please
League of Legends
Dota
StarCraft
World of Warcraft
Spyro the dragon
Diablo
Plants vs Zombies
The Binding of Isaac